html,
body {
  padding: 0;
  margin: 0;
  font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: light) {
  html {
    color-scheme: light;
  }
  body {
    color: white;
    background: white;
  }
}

/* fab related css starts */

.fab {
  position: fixed !important;
  bottom: 25px;
  right: 16px;
}

.fab--offset {
  position: fixed !important;
  bottom: 75px;
  right: 16px;
}

.fab__icon--white {
  color: white;
}

/* fab related css ends */

/* text related css starts */

.text--white {
  color: white;
}

.text--black{
  color: black;
}

.text--light-black{
  color: #082341
}

.text--line-height-1 {
  line-height: 1;
}

.text--semibolded {
  font-weight: 500;
}

.text--light-grey {
  color: #bdbdbd;
}

.text--grey {
  color: #9e9e9e;
}

.text__subtitle {
  font-weight: 500;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

/* text related css ends */

/* container/grid related css starts */

.page {
  max-height: 100vh;
  padding: 1.5rem 1.5rem 0 1.5rem;
  display: flex;
  flex-direction: column;
}

.page__group--no-padding-right {
  max-height: calc(100vh - 56px);
  padding: 1.5rem 0 0 1.5rem;
  display: flex;
  flex-direction: column;
}

.container--full-width {
  width: 100%;
}

.container--third-width {
  width: 33%;
}

.container--two-third-width {
  width: 66%;
}

.container--flex-1 {
  flex: 1
}

.container--centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container--row {
  display: flex;
  flex-direction: row;
}

.container--align-centered {
  display: flex;
  align-items: center;
}

.container__expense--scrollable {
  overflow-y: scroll;
  max-height: 32.5vh;
  min-height: 32.5vh;
}

.container__flex-1-scrollable {
  overflow-y: scroll;
  flex: 1;
  padding-bottom: 60px;
}

.container--min-height-maximum {
  min-height: 100vh;
}

.container--min-width-maximum {
  min-width: 100%;
}

.container--rounded {
  border-radius: 15px;
}

.container--space-between {
  justify-content: space-between;
  display: flex;
}

.container__item--full-flex {
  flex: "0 0 100%",
}

/* container/grid related css ends */

/* margin/padding related css starts */

.margin__vertical--1 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.margin__vertical--2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.margin__vertical--3 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.margin__left--3 {
  margin-left: 1.5rem;
}

.margin__right--3 {
  margin-right: 1.5rem;
}

.margin__right--1 {
  margin-right: 0.5rem;
}

.margin__top--2 {
  margin-top: 1rem;
}

.margin__top--3 {
  margin-top: 1.5rem;
}

.margin__bottom--2 {
  margin-bottom: 1rem;
}

.margin__bottom--4 {
  margin-bottom: 2rem;
}

.padding__all-3 {
  padding: 1.5rem;
}

.padding__vertical-1 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.padding__vertical-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.padding__right-2 {
  padding-right: 1rem;
}

.padding__bottom-2 {
  padding-bottom: 1rem;
}

/* margin related css ends */

/* form-related css starts */

.form__input {
  color: black;
  /* border-radius: 15px; */
  flex: "0 0 100%";
  margin-top: 1rem;
  width: 100%;
}


.form__input--no-margin {
  color: black;
  flex: "0 0 100%";
  width: 100%;
}

.form__submit-button--full-width {
  width: 100%;
  margin-top: 1rem;
}

/* list-related css starts */

.list-item__icon-container {
  /* margin-top: 1rem; */
  /* margin-bottom: 1rem; */
  margin-right: 1.5rem;
  display: flex;
  align-items: center;
}

/* list-related css ends */

/* bar and menu-related css starts */

.action-bar--top-separated {
  width: 100%;
  justify-content: space-between;
  display: flex;
  margin-left: -0.75rem;
}

/* nav-bar and menu-related css ends */

/* modal-related css starts */

.modal--centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  background-color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 24;
  padding: 15px;
  max-height: 85%;
  /* min-height: 50%; */
}

.modal__validation-message {
  line-height: 1;
  margin-top: 1rem;
}

.modal-friend__form-container {
  max-width: 100%;
  margin-top: 1rem;
}

/* modal-related css ends */